.xAxis path {
    display: none;
}

.tick line {
    display: None; 
}

svg {
    width: 100%;
    height: 100%;
  }

.actual-bar-label{
    fill: #000;
    text-anchor: middle;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

.variance-bar-label {
    fill: #000;
    text-anchor: middle;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif; 
}